spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bt
spring.datasource.username=root
spring.datasource.password=1234


app.jwt-secret=JMvkOzKGhZF4jN71iEJBpNWTTyz7NLakjQ0A7VhaV4ogcz03MrDUwRtz6VA9itk5fTyN/NhbPNSAJHN8d5AByQ==
app.jwt-expiration-milliseconds=259200000