
bd.host=localhost
bd.port=3306
bd.name=bt
bd.username=root
bd.password=1234

spring.datasource.url=jdbc:mysql://${bd.host}:${bd.port}/${bd.name}
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}

app.jwt-secret=JMvkOzKGhZF4jN71iEJBpNWTTyz7NLakjQ0A7VhaV4ogcz03MrDUwRtz6VA9itk5fTyN/NhbPNSAJHN8d5AByQ==
app.jwt-expiration-milliseconds=259200000
