spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=259200000

bdt.port=${PROD_DB_PORT}
bdt.dbname=${PROD_DB_NAME}
bdt.user=${PROD_DB_USERNAME}
bdt.password=${PROD_DB_PASSWORD}